<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Audio Downloader</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }

      form {
        margin: 0 auto;
        width: 500px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        margin-top: 0;
        font-size: 36px;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>YouTube Audio Downloader</h1>
    <form method="post" action="/">
      <label for="url">Enter YouTube Video URL:</label><br>
      <input type="text" id="url" name="url"><br><br>
      <input type="submit" value="Download Audio">
    </form>
    <script>
      {% if audio_data %}
        alert("Audio downloaded successfully!");
      {% endif %}
    </script>
  </body>
</html>
